TabuGame/MainWindow.xaml

<Window x:Class="TabuGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabuGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate x:Key="GroupDetailsTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" FontSize="100" Padding="10" Text="{Binding NumberOfCards}">
                    
                </TextBlock>
                <Button HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" FontSize="15"  Height="20" Width="20"  Content="+" Click="Button_Click">

                </Button>
                <TextBlock Background="Blue" ClipToBounds="True" HorizontalAlignment="Center" FontSize="40" Padding="10" Text="{Binding GroupTitle}">

                </TextBlock>
            </Grid>
            
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*">
            </RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" ItemTemplate="{StaticResource GroupDetailsTemplate}" ItemsSource="{Binding ListOfGroups}"></ListBox>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" FlowDirection="RightToLeft" >
            <TextBlock Padding="10" FontSize="40" Text="בקופה נשארו "></TextBlock>
        <TextBlock FontSize="40" Padding="10" Text="{Binding CardsStay}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock FontSize="350" Text="{Binding NumberOfSecondsStays}"></TextBlock>
            <Button Content="Start" Click="Button_Click_1"></Button>
        </StackPanel>
    </Grid>


</Window>
